<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>belugaXtender @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f7f7f7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c87f30; margin-bottom: 3px;}
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c87f30; }
    h3 { text-align: center; color: #c87f30; }
    a { color: #c87f30; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/tmiz/belugaXtender"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><img src="icon.png">belugaXtender</h1>

    <div class="description">
      <img src="./title.png"><br>
      Safari Extension for <a href="http://belugapods.com/">Beluga</a> Group Chat on web access.
      <ul>
      <li>Find Beluga on tags</li>
      <li>Post without clicking [Send] button( [Enter] key or [Shift]+[Enter] keys)</li>
      <li>Counter Badge of Unread Messages</li>
      </ul><br>
      This extension has been inspired from Chrome Extension <a href="https://chrome.google.com/extensions/detail/hcfbfgeoipaahgaicdlabdjpmfkdhhki">Beluga Helper (drikin's)</a>.
    </div>

    <h2>Authors</h2>
<p>To3oo Mi2ukam1 (moo@tmiz.net)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>To3oo Mi2ukam1 (moo@tmiz.net)
<br/>      </p>

    <h2>Current Version</h2>
    <p>0.1.1 (Tue Mar 29 12:31:49 JST 2011)</p>

    <h2>What's New</h2>
    <p>0.1.1 Support find beluga tab from all browser windows.</p>
    <img src="findBeluga.png" width=400px>

    <h2>Download</h2>
    <p>
      You can download <font size=+2><B><a href="http://bit.ly/gppVoN">exntension binary(1.1)</a></B></font> on this project. <br>
      (Install: Do double click BelugaXtender.safariextz)
    </p>
    <p>
      You can download this project source in either
      <a href="http://github.com/tmiz/belugaXtender/zipball/master">zip</a> or
      <a href="http://github.com/tmiz/belugaXtender/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tmiz/belugaXtender</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tmiz/belugaXtender">tmiz/belugaXtender</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-51510-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
